.gridTableContainer{
  height: 100%;
}
// :local(.editableRow) :global(.ant-form-explain){
//   position: absolute;
//   font-size: 12px;
//   margin-top: -4px;
// }
.filterTableHeaderRow th{
    
}
.overlayLayerWrapper{
  position: fixed;
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events:none;
  overflow: hidden;
  z-index: 2000000;
}
.overlayLayer{
  position: absolute;;
  z-index: 12;
  transition: all 0.5s ease; 
  background-color: transparent;
  overflow: auto;

}
// :local(.overlayLayer) :global(.ant-table-thead > tr > th){
//   background: #E6E6E6;
//   border: 1px solid #D9D9D9;

// }
// :local(.overlayLayer) :global(.ant-table-tbody > tr > td){
//   background: #F5F5F5;
// }
.contentContainer{
  position: absolute;
}

.overlayLayerContent{
  width: 100%;
  height: 100%;
  background-color: transparent;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
  border-radius: 4px;
  background: #F5F5F5;
  
}